<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Duolingo - Unofficial stories</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="js/login.js"></script>
    <script src="js/story.js"></script>
    <script type="text/javascript" src="js/sort-table.min.js"></script>

    <style>
        body {
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
            position: relative;
        }
        #main {
            max-width: 500px;
            margin: 0 auto;
        }
        .speaker {
            font-weight: bold;
        }
        .speaker::after {
            content: ": ";
        }
        .text {

        }
        .title {
            font-weight: bold;
            font-size: 1.2em;
        }
        .button_story {
            width: 100px;
            height: 100px;
            display: inline-block;
            background: #0071c8;
            color: white;
            border-radius: 15px;
            border: 1px solid #005fa7;
            box-shadow: #005fa7 0 6px;
            cursor: pointer;
            box-sizing: border-box;
            margin: 0 25px;
        }
        .button_story:hover {
            filter: brightness(1.2);
            /*transform: translate(0, 5px);
            box-shadow: #58a700 0 0px;*/
        }
        .button_story[data-done=true] {
            background: #ffbb09;
            border: 1px solid #ffbb09;
            box-shadow: #a75c00 0 6px;
        }
        .story_title {
            display: inline-block;
            text-align: center;
            font-weight: bold;
            width: 150px;
            font-size: 1.2em;
            margin-top: 5px;
            margin-bottom: 20px;
        }
        .button {
            text-transform: uppercase;
            padding: 12px 30px;
            float: right;
            display: inline-block;
            background: #78c800;
            color: white;
            border-radius: 15px;
            box-shadow: #58a700 0 5px;
            cursor: pointer;
            font-weight: bold;
            text-align: center;
        }
        .button:hover[data-status="active"] {
            filter: brightness(1.2);
            /*transform: translate(0, 5px);
            box-shadow: #58a700 0 0px;*/
        }
        .button[data-status="inactive"] {
            background: #a3a3a3;
            transform: translate(0, 5px);
            box-shadow: #575757 0 0px;
            color: #575757;
            cursor: default;
        }
        #progress {
            z-index: 5;
            background: lightgray;
            border-radius: 5px;
            width: 100%;
            height: 10px;
            padding: 0;
        }
        #progress span {
            display: block;
            width: 0%;
            height: 100%;
            background: #78c800;;
            border-radius: 5px;
        }

        .question {
            font-size: 1.2em;
            font-weight: bold;
        }

        .answer {
            position: relative;
            cursor: pointer;
        }
        .checkbox {
            display: inline-block;
            border-radius: 5px;
            width: 30px;
            height: 30px;
            border: 1px solid lightgray;
            box-shadow: 0 3px lightgray;
            font-size: 1.2em;
            text-align: center;
            font-weight: bold;
        }
        .checkbox[data-status="right"] {
            background: #d7feb9;
            border-color: #ade756;
            box-shadow: 0 3px #ade756;
            color: #7da13c;
        }
        .checkbox[data-status="false"] {
            background: #feb9b9;
            border-color: #e7565b;
            box-shadow: 0 3px #e75662;
            color: #a13c3c;
        }
        .answer_text {
            display: inline-block;
            width: calc(100% - 50px);
            padding: 5px;
        }
        .clickword {
            background: #fff;
            display: inline-block;
            border-radius: 10px;
            border: 1px solid lightgray;
            box-shadow: 0 3px lightgray;
            text-align: center;
            padding: 8px;
            margin: 5px;
            cursor: pointer;
        }
        .clickword[data-status="empty"] {
            background: lightgray;
            color: lightgray;
            cursor: default;
        }
        .clickword[data-status="selected"] {
            background: #ddf4ff;
            border-color: #84d8ff;
            color: #1cb0f6;
            box-shadow: 0 3px #84d8ff;
        }
        .clickword:hover[data-status="unselected"] {
            filter:brightness(0.9);
        }
        .clickword:hover[data-status="selected"] {
            background: #a4dffb;
            border-color: #3ebbf6;
            color: #00aff9;
            box-shadow: 0 3px #3ebbf6;
        }
        .clickword[data-status="inactive"] {
            opacity: 0.5;
        }
        #header {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 30px;
            background: white;
            padding: 30px 30px;
            box-sizing: border-box;
        }
        #story {
            padding-top: 40px;
            padding-bottom: 100px;
        }
        #footer {
            border-top: 1px solid gray;
            position: fixed;
            background: white;
            z-index: 10;
            bottom: 0px;
            left: 0;
            height: 100px;
            padding: 30px;
            width: 100%;
            box-sizing: border-box;
        }

        /* Tooltip container */
        .tooltip {
            position: relative;
            border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
        }
        .word::after {
            content: " ";
            border-bottom: none;
        }

        /* Tooltip text */
        .tooltip .tooltiptext {
            visibility: hidden;
            width: 120px;
            background-color: #555;
            color: #fff;
            text-align: center;
            padding: 5px 0;
            border-radius: 6px;

            /* Position the tooltip text */
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -60px;

            /* Fade in tooltip */
            opacity: 0;
            transition: opacity 0.3s;
        }

        /* Tooltip arrow */
        .tooltip .tooltiptext::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #555 transparent transparent transparent;
        }

        /* Show the tooltip text when you mouse over the tooltip container */
        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }
    </style>

    <style>
        #header {
            border-bottom: 1px solid gray;
            height: 80px;
            padding-top: 10px;
            z-index: 1;
        }
        #main {
            padding-top: 80px;
            max-width: 800px;
        }

        #story_list {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #story_list td, #story_list th {
            /*border: 1px solid #ddd;*/
            padding: 8px;
        }

        #story_list tr:nth-child(even){background-color: #f2f2f2;}

        #story_list tr:hover {background-color: #ddd;}

        #story_list tr a { color: black; font-weight: bold; }

        #story_list th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #78c800;
            color: white;
        }

        /* The switch - the box around the slider */
        .switch {
            position: relative;
            display: inline-block;
            width: 30px;
            height: 17px;
        }

        /* Hide default HTML checkbox */
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        /* The slider */
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 13px;
            width: 13px;
            left: 2px;
            bottom: 2px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: #78C800;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #78C800;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(13px);
            -ms-transform: translateX(13px);
            transform: translateX(13px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 17px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
    </style>
</head>
<body>

<div id="header">
    <div id="header_left" style="display: inline-block">
    </div>
    <div id="login_form" style="display: none; float: right">
        <div id="login_status"></div>
        <input id=username type="text" value="" placeholder="username">
        <input id=password type="password" value="" placeholder="password">
        <div class="button" onclick="login_button();" style="float: none">Login</div>
    </div>
    <div id="loggedin" style="display: none; float: right">
        <span id="display_username" style="font-size: 1.2em; padding-right: 14px; display: inline-block;"></span>
        <div id="button_editor" class="button" onclick="location.href = 'index.html'+window.location.search;" style="display:none; float: none">Home</div>
        <div class="button" onclick="button_logout();" style="float: none">Logout</div>
    </div>
</div>
<div id="main">
    <h1 id="title">Editor - Stories</h1>
    <!--
    <div style="background: #478cc2; border-radius: 5px; padding: 1px 10px">
    <p>NEW: Install <a href="https://www.tampermonkey.net/">Tampermonkey</a> and <a href="story_export.user.js">story_export.user.js</a> to export official stories from duolingo.com for this project.</p>
        <p>After you installed the extension and the script, start a story on duolingo, reload (press F5) and click on the "get story text" button in the upper left corner. Then past the text to a new story on this page here.</p>
    <p>Please give me feedback on the export or talk to me if you have questions.</p>
    </div>
    -->
    <p id="languages"></p>
    <table id="story_list" class="js-sort-table">
        <thead>
        <tr><th style="border-radius: 10px 0 0 0">Set</th><th colspan="2" >Spanish (from en)</th><th>Set</th><th colspan="2" >French (from en)</th><th>Set</th><th colspan="2" >English (from es)</th></tr>
        </thead>
      <tbody>

      </tbody>
    </table>

</div>
<script type="module">
    import {get_login} from "./js/login.js";
    import {addEditorCourses, addEditorTable} from "./js/interface.js";
    import {getLanguageNames, getStoriesEditor, getCourses, isCourseValid} from "./js/api_calls.js";
    const urlParams = new URLSearchParams(window.location.search);

    let language_data = undefined;
    backend = "https://carex.uber.space/stories/backend/"
    const backend_stories = backend+"stories/"
    async function getLanguageData() {
        let response = await fetch(`${backend_stories}get_languages.php`);
        let data = await response.json();
        language_data = {};
        for(let lang of data)
            language_data[lang.short] = lang;

        return language_data;
    }

async function button_logout() {
    await logout();
    check_login();
}

async function login_button() {
    let success = await login(inputs_to_dict({username: "#username", password: "#password"}));
    if(success == false) {
        document.getElementById("login_status").innerText = "Error: username or password is wrong.";
    }
    else {
        document.getElementById("login_status").innerHTML = "Successfully logged in. Go to the <a href='index.html'>overview</a>.";
        check_login();
    }
}
async function check_login() {
    let login = await get_login();
    console.log("login", login);
    if(login === undefined) {
        document.getElementById("login_form").style.display = "block";
        document.getElementById("loggedin").style.display = "none";
    }
    else {
        document.getElementById("login_form").style.display = "none";
        document.getElementById("loggedin").style.display = "block";
        document.getElementById("button_editor").style.display = login.role != 0 ? "inline-block" : "none";
        document.getElementById("display_username").innerText = login.username;
    }

    loadStory(urlParams.get('lang'), urlParams.get('lang_base') || "en");
}
check_login();

list = [];
async function loadStory(lang, lang_base) {
    await getLanguageData();

    function pad(x) {
        if(x < 10)
            return "&nbsp;"+x;
        return x;
    }

    let pairs = [["es", "en"], ["fr", "en"], ["en", "es"]];
    let data_list = [];

    for(let pair of pairs) {
        let response = await fetch(`https://carex.uber.space/stories/backend/stories/get_list_import.php?lang=${pair[0]}&lang_base=${pair[1]}&lang2=${lang}&lang_base2=${lang_base}`);
        if (response.status != 200)
            return

        let data = await response.json();
        console.log(data);
        data_list.push(data)
    }
    d3.select("tbody").selectAll("tr").remove();

    for(let i = 0; i < data_list[0].length; i++) {
        let tr = d3.select("tbody").append("tr");

        for(let j = 0; j < 3; j++) {
            let d = data_list[j][i];
            if(!d) {
                let td = tr.append("td");
                td = tr.append("td");
                td = tr.append("td");
            }
            else {

                let td = tr.append("td");
                if (d.set_id)
                    td.append("span").html("<b>" + pad(d.set_id) + "</b>" + "&nbsp;-&nbsp;" + pad(d.set_index))
                td = tr.append("td").attr("width", "30px");
                if (d.image) {
                    if (d.copies)
                        td.append("img").attr("src", d.image_done).attr("width", "30px")
                    else
                        td.append("img").attr("src", d.image).attr("width", "30px")
                }
                //if(d.image_done)
                //    td.append("img").attr("src", d.image_done).attr("width", "30px")
                td = tr.append("td");
                td.append("a")
                    .attr("href", "editor.html?import=" + d.id + "&lang=" + urlParams.get('lang') + "&lang_base=" + urlParams.get('lang_base'))
                    .text(d.name_base)
            }
        }
    }

    //sortTable(document.getElementById("story_list"), 5, -1)
}
</script>
</body>
</html>