<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Duolingo - Unofficial stories</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">

    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="js/login.js"></script>
    <script src="js/includes.js"></script>
    <script src="js/api_calls.js"></script>
    <script src="js/syntax_parser.js"></script>
    <script src="js/story.js"></script>

    <link rel="stylesheet" href="css/story.css"></link>

    <script src="https://ajaxorg.github.io/ace-builds/src/ace.js" type="text/javascript" charset="utf-8"></script>
    <script src="https://ajaxorg.github.io/ace-builds/src/ext-language_tools.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/custom_mode.js" type="text/javascript" charset="utf-8"></script>
<!--
    <script src="https://unpkg.com/react@17/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js"></script>
   -->
    <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>  <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>

    <style type="text/css" media="screen">
        #editor {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }
        body {
            padding: 0;
            margin: 0;
        }

        #header {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 30px;
            background: white;
            padding: 30px 30px;
            box-sizing: border-box;
        }

        #header {
            dipslay: block;
            border-bottom: 1px solid gray;
            height: 80px;
            padding-top: 10px;
        }
        #main {
            /*padding-top: 80px;*/
        }

        .audio_reload {
            display: inline-block;
            width: 25px;
            height: 25px;
            transition-property: transform;
            transition-duration: 1s;
            background-image: url("refresh.png");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }
        .audio_reload[data-reload] {
            animation-name: rotate;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes rotate {
            from {transform: rotate(0deg);}
            to {transform: rotate(360deg);}
        }

    </style>
</head>
<body>
<script>
    const urlParams = new URLSearchParams(window.location.search);
</script>
<div id="header" style="display: block">
    <div id="header_left" style="display: inline-block">
        <div class="button" onclick="location.href = 'editor_overview.html?lang='+urlParams.get('lang')+'&lang_base='+urlParams.get('lang_base');" style="float: none">Overview</div>
        <a href="documentation.html">Documentation</a>
    </div>
    <div id="login_form" style="display: none; float: right">
        <div id="login_status"></div>
        <input id=username type="text" value="" placeholder="username">
        <input id=password type="password" value="" placeholder="password">
        <div class="button" onclick="login_button();" style="float: none">Login</div>
    </div>
    <div id="loggedin" style="display: none; float: right">
        <span id="display_username" style="font-size: 1.2em; padding-right: 14px; display: inline-block;"></span>
        <!--<div id="button_editor" class="button" onclick="location.href = 'index.html'+window.location.search;" style="display:none; float: none">Home</div>-->
        <div class="button" onclick="button_logout();" style="float: none">Logout</div>
    </div>
    <div id="progress" style="display: none"><span id="progress_inside"></span></div>
</div>
<div style="padding-top: 0px; display: grid; grid-template-columns: 50% 50%;">
    <div>
    <div id="editor" contenteditable="" style="margin-top: 80px; width: 50%" >
    </div>
    </div>
    <div style="background: white; height: 100vh; overflow: scroll;">
    <div id="main" style="margin-top: 80px">

        <div id="story">

        </div>
    </div>
    <div id="footer" style="left: 50vw; right: 0px; width: 50%">
        <div id="button_save" class="button" onclick="saveStory();" style="float:left"><img style="display: none" src="Spinner-1s-40px.svg" height="15px">save</div>
        <div id="button_audio" class="button" onclick="generateAudio();" style="float:left; display: none"><img style="display: none" src="Spinner-1s-40px.svg" height="15px">generate Audio</div>
        <div id="button_test" class="button" onclick="test();">test</div>
        <div id="button_reload" class="button" onclick="updateStoryDisplay();">update</div>
    </div>
    </div>
</div>

<script src="js/editor_main.js" type="module" charset="utf-8"></script>
<script>

</script>
</body>
</html>
