<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Duolingo - Unofficial stories</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="js/login.js"></script>
    <script src="js/story.js"></script>
    <script type="text/javascript" src="js/sort-table.min.js"></script>

    <style>
        body {
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
            position: relative;
        }
        #main {
            max-width: 500px;
            margin: 0 auto;
        }
        .speaker {
            font-weight: bold;
        }
        .speaker::after {
            content: ": ";
        }
        .text {

        }
        .title {
            font-weight: bold;
            font-size: 1.2em;
        }
        .button_story {
            width: 100px;
            height: 100px;
            display: inline-block;
            background: #0071c8;
            color: white;
            border-radius: 15px;
            border: 1px solid #005fa7;
            box-shadow: #005fa7 0 6px;
            cursor: pointer;
            box-sizing: border-box;
            margin: 0 25px;
        }
        .button_story:hover {
            filter: brightness(1.2);
            /*transform: translate(0, 5px);
            box-shadow: #58a700 0 0px;*/
        }
        .button_story[data-done=true] {
            background: #ffbb09;
            border: 1px solid #ffbb09;
            box-shadow: #a75c00 0 6px;
        }
        .story_title {
            display: inline-block;
            text-align: center;
            font-weight: bold;
            width: 150px;
            font-size: 1.2em;
            margin-top: 5px;
            margin-bottom: 20px;
        }
        .button {
            text-transform: uppercase;
            padding: 12px 30px;
            float: right;
            display: inline-block;
            background: #78c800;
            color: white;
            border-radius: 15px;
            box-shadow: #58a700 0 5px;
            cursor: pointer;
            font-weight: bold;
            text-align: center;
        }
        .button:hover[data-status="active"] {
            filter: brightness(1.2);
            /*transform: translate(0, 5px);
            box-shadow: #58a700 0 0px;*/
        }
        .button[data-status="inactive"] {
            background: #a3a3a3;
            transform: translate(0, 5px);
            box-shadow: #575757 0 0px;
            color: #575757;
            cursor: default;
        }
        #progress {
            z-index: 5;
            background: lightgray;
            border-radius: 5px;
            width: 100%;
            height: 10px;
            padding: 0;
        }
        #progress span {
            display: block;
            width: 0%;
            height: 100%;
            background: #78c800;;
            border-radius: 5px;
        }

        .question {
            font-size: 1.2em;
            font-weight: bold;
        }

        .answer {
            position: relative;
            cursor: pointer;
        }
        .checkbox {
            display: inline-block;
            border-radius: 5px;
            width: 30px;
            height: 30px;
            border: 1px solid lightgray;
            box-shadow: 0 3px lightgray;
            font-size: 1.2em;
            text-align: center;
            font-weight: bold;
        }
        .checkbox[data-status="right"] {
            background: #d7feb9;
            border-color: #ade756;
            box-shadow: 0 3px #ade756;
            color: #7da13c;
        }
        .checkbox[data-status="false"] {
            background: #feb9b9;
            border-color: #e7565b;
            box-shadow: 0 3px #e75662;
            color: #a13c3c;
        }
        .answer_text {
            display: inline-block;
            width: calc(100% - 50px);
            padding: 5px;
        }
        .clickword {
            background: #fff;
            display: inline-block;
            border-radius: 10px;
            border: 1px solid lightgray;
            box-shadow: 0 3px lightgray;
            text-align: center;
            padding: 8px;
            margin: 5px;
            cursor: pointer;
        }
        .clickword[data-status="empty"] {
            background: lightgray;
            color: lightgray;
            cursor: default;
        }
        .clickword[data-status="selected"] {
            background: #ddf4ff;
            border-color: #84d8ff;
            color: #1cb0f6;
            box-shadow: 0 3px #84d8ff;
        }
        .clickword:hover[data-status="unselected"] {
            filter:brightness(0.9);
        }
        .clickword:hover[data-status="selected"] {
            background: #a4dffb;
            border-color: #3ebbf6;
            color: #00aff9;
            box-shadow: 0 3px #3ebbf6;
        }
        .clickword[data-status="inactive"] {
            opacity: 0.5;
        }
        #header {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 30px;
            background: white;
            padding: 30px 30px;
            box-sizing: border-box;
        }
        #story {
            padding-top: 40px;
            padding-bottom: 100px;
        }
        #footer {
            border-top: 1px solid gray;
            position: fixed;
            background: white;
            z-index: 10;
            bottom: 0px;
            left: 0;
            height: 100px;
            padding: 30px;
            width: 100%;
            box-sizing: border-box;
        }

        /* Tooltip container */
        .tooltip {
            position: relative;
            border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
        }
        .word::after {
            content: " ";
            border-bottom: none;
        }

        /* Tooltip text */
        .tooltip .tooltiptext {
            visibility: hidden;
            width: 120px;
            background-color: #555;
            color: #fff;
            text-align: center;
            padding: 5px 0;
            border-radius: 6px;

            /* Position the tooltip text */
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -60px;

            /* Fade in tooltip */
            opacity: 0;
            transition: opacity 0.3s;
        }

        /* Tooltip arrow */
        .tooltip .tooltiptext::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #555 transparent transparent transparent;
        }

        /* Show the tooltip text when you mouse over the tooltip container */
        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }
    </style>

    <style>
        #header {
            border-bottom: 1px solid gray;
            height: 80px;
            padding-top: 10px;
        }
        #main {
            padding-top: 80px;
            max-width: 700px;
        }

        #story_list {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #story_list td, #story_list th {
            /*border: 1px solid #ddd;*/
            padding: 8px;
        }

        #story_list tr:nth-child(even){background-color: #f2f2f2;}

        #story_list tr:hover {background-color: #ddd;}

        #story_list tr a { color: black; font-weight: bold; }

        #story_list th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #78c800;
            color: white;
        }
    </style>
</head>
<body>

<div id="header">
    <div id="header_left" style="display: inline-block">
        <div class="button" onclick="location.href = 'editor.html?lang='+urlParams.get('lang');" style="float: none">New Story</div>
        <a href="documentation.html">Documentation</a>
    </div>
    <div id="login_form" style="display: none; float: right">
        <div id="login_status"></div>
        <input id=username type="text" value="" placeholder="username">
        <input id=password type="password" value="" placeholder="password">
        <div class="button" onclick="login_button();" style="float: none">Login</div>
    </div>
    <div id="loggedin" style="display: none; float: right">
        <span id="display_username" style="font-size: 1.2em; padding-right: 14px; display: inline-block;"></span>
        <div id="button_editor" class="button" onclick="location.href = 'index.html'+window.location.search;" style="display:none; float: none">Home</div>
        <div class="button" onclick="button_logout();" style="float: none">Logout</div>
    </div>
</div>
<div id="main">
    <h1>Editor - Stories</h1>
    <p id="languages"></p>
    <table id="story_list" class="js-sort-table">
        <thead>
        <tr><th style="border-radius: 10px 0 0 0">Name</th><th>XP</th><th>Author</th><th>Creation</th><th>Change</th><th style="border-radius: 0 10px 0 0">Done</th></tr>
        </thead>
      <tbody>

      </tbody>
    </table>

</div>
<script>
    const urlParams = new URLSearchParams(window.location.search);

async function button_logout() {
    await logout();
    check_login();
}

async function login_button() {
    let success = await login(inputs_to_dict({username: "#username", password: "#password"}));
    if(success == false) {
        document.getElementById("login_status").innerText = "Error: username or password is wrong.";
    }
    else {
        document.getElementById("login_status").innerHTML = "Successfully logged in. Go to the <a href='index.html'>overview</a>.";
        check_login();
    }
}
async function check_login() {
    let login = await get_login();
    console.log("login", login);
    if(login === undefined) {
        document.getElementById("login_form").style.display = "block";
        document.getElementById("loggedin").style.display = "none";
    }
    else {
        document.getElementById("login_form").style.display = "none";
        document.getElementById("loggedin").style.display = "block";
        document.getElementById("button_editor").style.display = login.role != 0 ? "inline-block" : "none";
        document.getElementById("display_username").innerText = login.username;
    }

    loadStory(urlParams.get('lang'), urlParams.get('lang_base') || "en");
}
check_login();

list = [];
async function loadStory(lang, lang_base) {
    let response_lang = await fetch(`${backend_stories}get_languages.php`);
    let data_lang = await response_lang.json();
    d3.select("#languages").selectAll("span").remove();
    for(let lang of data_lang) {
        if(lang.short === "en")
            continue
        let div = d3.select("#languages").append("span");
        div.append("span").html(" &bull; ")
        let a = div.append("a").text(lang.name+" ("+lang.count+")").attr("href", "editor_overview.html?lang="+lang.short);
        if(lang.short === urlParams.get('lang'))
            a.style("font-weight", "bold");
    }

    let response = await fetch(`https://carex.uber.space/stories/backend/stories/get_list_editor.php?lang=${lang}&lang_base=${lang_base}`);
    if(response.status != 200)
        return
    let data = await response.json();
    console.log(data);
    d3.select("tbody").selectAll("tr").remove();
    d3.select("tbody").selectAll("tr").data(data).enter().append("tr")
        .each(function(d) {
            d3.select(this).append("td").append("a")
                .attr("href", "editor.html?story="+d.id+"&lang="+urlParams.get('lang'))
                .text(d.name_base)
            d3.select(this).append("td").text("+"+d.xp+"xp")
            d3.select(this).append("td").text(d.username)
            d3.select(this).append("td").text(d.date)
            d3.select(this).append("td").text(d.change_date)
            d3.select(this).append("td").text(d.count+"x")
        })

    sortTable(document.getElementById("story_list"), 3, -1)
}
</script>
</body>
</html>